<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero</title>
    <style>
        body,
        table,
        td,
        a{
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /*Resets style*/
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table{
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            width: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            font-family: 'Poppins', sans-serif;
        }

         /*iOS Blue links*/
         a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        
        /*samsung mail blue links*/
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

             /*Responsive design*/
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
        /* CSS reset ends*/
        /*Mobile design*/
        /*Media queery*/
        @media screen and (max-width: 500px;) {
        /*fluid table*/
        table {
            max-width: 100% !important;
        }
        /*responsive img*/
        img {
            max-width: 100% !important;
        }

        }
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;" >
    <center style="width: 100%; background-color: #CCCCCC">
        <div style="display: none; font-size: 1px;max-height: 0px; 
        max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;" 
        class="">
    </div>
    <div style="max-width: 600px; margin: 0 auto; padding: 0 -10px;" class="email-container">
    <table border='0'; cellpadding='0' cellspacing='0'; role="presentation" width="100%">
        <tr>
              <!-- content top -->
            <td style="background-color: #fff; ">
                <h1 style="margin: 30px 0;padding-left: 15px;">Hi, Elijah Baily</h1>
                <p style="margin: 15px 0;padding-left: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Voluptatem veritatis vero sequi sed dolor eaque 
                    odio cumque minus, adipisci dolores.  </p>
            </td>
             <tr>
                <!-- picture -->
                <table style="vertical-align:top;" width="100%" border='0' cellspacing="0" cellpadding="0" role="presentation" width="100%">
                    <tr>
                        <td style="width: 550px; height: auto; background-color: #fff;">
                            <img alt="" src="https://placehold.it/548x300"
                             alt="placeholder" border="0"style="background-color: #def0fc; border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="550" >
                         <p style="background-color: #def0fc; display: block;  padding: 15px;  margin: -3.5px -0.40px; border: 1px solid #000;">lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, amet. <span style="color: #2199e8">Click it!</span></p> 
                       </td>
                    </tr>
                </table>
            </tr>
            <!-- content -->
            <td align="left" style=" position: relative; top:15px; font-size: 0;
             word-break: break-word; background-color: #fff;">
               <div style="background-color: #ffffff !important; position: relative; width: auto; display: inline-block;"class="">
               <h1 style="text-align-last: left; padding-top: 10px;   font-weight: 400;padding-left: 15px;">Title Ipsum <span style="font-size: 32px; font-weight: 400; color: #cacaca">This is a note</span></h1> 
                <p style="text-align: left; word-break: break-word; margin: 15px 6px;padding-left: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Eveniet sit totam modi, inventore est laboriosam, a accusamus sapiente nihil aut libero veritatis porro error minus provident quam
                     consequatur ab hic cupiditate eum ipsam, Eveniet sit totam modi, inventore est laboriosam, a accusamus sapiente nihil aut libero veritatis porro error minus provident quam
                     consequatur ab hic cupiditate eum ipsam,vel culpa incidunt? Consequuntur nisi providenteum, est reprehenderit vero quos officia, nam quod voluptates blanditiis error.  </p>
                     <a href="https://google.com" style="text-transform: none; position: relative;font-weight: 500; left: -217px; text-align: left; display: inline-block; background: #777; color: white; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 24px; margin: 0; text-decoration: none;  padding: 10px 25px;
                     mso-padding-alt: 0px; margin-bottom: 30px;" target="_blank">
                                                  <strong>Click Me!</strong>
                                                </a>
                                            </div>
             </td>
            </tr>
                
        </table>
         <!-- The last line footer -->
        <tr style="margin-top: 20px; background-color: #CCCCCC !important;">
            <td valign="left" class="grey footer ">
                <table style="margin-top: 30px;  background-color: #C9C9C9 !important;" >
                    <tr>
                        <td valign="left" width="100%">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="block"
                            role="presentation" width="48%">
                                <tr>
                                    <td height="-16px" style="text-align: left; padding: 20px;">
                                       
                                        <h3>Connect With Us</h3>
                                        <p style="color:#3CB6ED">Twitter</p>
                                        <p style="color:#3CB6ED">Facebook</p>
                                        
                                        <p style="color:#3CB6ED"
                                        >Google +</p>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                       
                        <td valign="top" width="100%">
                            <table  align="right" border="0" cellpadding="0" cellspacing="0" class="block"
                            role="presentation" width="48%">
                                <tr>
                                    <td height="-16px" style="text-align: left; padding: 30px;">
                                        
                                      <h3>Contact Info:</h3>
                                     <p>Phone: 408-341-0600</p>
                                     <p>Email: <span style="color:#3CB6ED">contact@get.foundation</span></p>
                                       
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End of footer -->
                <!-- terms -->
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                    <div style="font-family:Quattrocento;font-size:16px;font-weight:400;line-height:24px;text-align:center;background-color: #ffffff !important; padding: 20px;">  
             <a class="footer-link" href="#" style="text-decoration: none; color:#3CB6ED; font-weight: 400; margin-left: 20px;">Terms</a>  
                <a class="footer-link" href="#" style="text-decoration: none; color:#3CB6ED; font-weight: 400; margin-left: 20px;">Privacy</a>
                <a class="footer-link" href="#" style="text-decoration: none; color:#3CB6ED; font-weight: 400; margin-left: 20px;">	Unsubscribe
                </a>
              </div>
                  </td>
                 <!-- terms end -->
            </td>
        </tr>
        
    </table>
    </div>
    </center>
</body>
</html>